APP_PORT=5000
SESSION_SECRET=536677hhujehttr656652rfy87u2y66rfhhuwoio

// Clodery Configurations
CLOUD_NAME=dkbonlsi0
API_KEY=366166821696729
API_SECRET=YlfvTTQKQYiPbf9RFXkfPtc52hs
MAX_FILE_SIZE=100 * 1024 * 1024
CLOUDINARY_URL=cloudinary://366166821696729:YlfvTTQKQYiPbf9RFXkfPtc52hs@dkbonlsi0

// SECRET_KEY
JWT_SECRET=122234josephymkonda11996